# JUnitMigration3.x-4.x

./: .gitignore  README.md  TechiNar Series-Migrating from JUnit 3.x to JUnit 4.x.pptx  TechiNar Series-Unit Testing Frameworks Demo.pptx
JUnit3.xDemo/: .project  pom.xml
JUnit3.xDemo/src/test/java/com/techinars/junitUpgrade/suite/: MyTestSuite.java
JUnit3.xDemo/src/test/java/com/techinars/junitUpgrade/utility/: MathUtilityTest.java  StringUtilityTest.java
JUnit4.xDemo/: .classpath  .project  pom.xml
JUnit4.xDemo/src/test/java/com/techinars/junitUpgrade/controller/: StaffControllerTest.java  StaffControllerTestWithPowerMockito.java  StaffControllerTestWithSpock.groovy
JUnit4.xDemo/src/test/java/com/techinars/junitUpgrade/suite/: MyTestSuite.java
JUnit4.xDemo/src/test/java/com/techinars/junitUpgrade/utility/: MathUtilityJUnitParamsTest.java  MathUtilityParameterisedTest.java  MathUtilitySpringJUnitRunnerTest.java  MathUtilityTest.java  StringUtilityTest.java
JUnit4.xDemo/src/test/java/com/techinars/junitUpgrade/utility/dto/: ParameterProviderDto.java
JUnit4.xDemo/src/test/resources/: test-context.xml
JUnitUpgradeSource/: .project  pom.xml
JUnitUpgradeSource/src/main/java/com/techinars/junitUpgrade/controller/: StaffController.java
JUnitUpgradeSource/src/main/java/com/techinars/junitUpgrade/dao/: StaffDao.java
JUnitUpgradeSource/src/main/java/com/techinars/junitUpgrade/dto/: EmployeeDto.java
JUnitUpgradeSource/src/main/java/com/techinars/junitUpgrade/utility/: MathUtility.java  StringUtility.java
JUnitUpgradeSource/src/main/resources/: spring-context.xml
SpockDemo/: .classpath  .project  pom.xml
SpockDemo/src/test/java/com/techinars/junitUpgrade/controller/: StaffControllerSpockTestWithPowerMockito.groovy  StaffControllerSpockTestWithSpring.groovy
SpockDemo/src/test/java/com/techinars/junitUpgrade/suite/: MyTestSuite.java
SpockDemo/src/test/java/com/techinars/junitUpgrade/utility/: MathUtilityIgnoreRestTest.groovy  MathUtilityParameterizedTest.groovy  MathUtilityTest.groovy  StringUtilityTest.groovy
